<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background-color: black;
        }

        header {
            position: relative;
            background-color: mediumseagreen;
        }

        .main {
            display: flex;
            /* width: 100%; */
            height: 100vh;
            flex-direction: column;
            justify-content: space-around;
        }

        #center {
            display: inline-flex;
            position: relative;
            align-items: flex-start;
            height: 100%;
            overflow-y: auto;
        }

        #rightblock {
            flex: 0 0 auto;
            width: 30%;
            background-color: brown;
        }

        #leftblock {
            background-color: blue;
            flex: 1 1 auto;
            height: 100%;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
        }

        #lipsum {
            flex: 1 1 auto;
            padding: 5px;
        }

        textarea {
            height: calc(100% - 5px);
            width: calc(100% - 5px);
            resize: none;
        }
    </style>
    <title>Document</title>
</head>

<body class="light">
    <div class="main">
        <header>
            <h1>hello</h1>
        </header>
        <div id="center">
            <div id="rightblock">
                <ul>
                    <li>one</li>
                    <li>two</li>
                    <li>three</li>
                </ul>
            </div>

            <div id="leftblock">
                <div id="lipsum">
                    <textarea id="text"></textarea>
                </div>
                <button id="clickMe">Copy to clipboard</button>
            </div>
        </div>
        <div id="footer" style="background-color: red;">
            <h2>FOOTER</h2>
        </div>
    </div>
</body>
<script lang="javascript">
    document.getElementById("clickMe").addEventListener("click", () => 
        navigator.clipboard.writeText(document.getElementById("text").value)
    );
</script>
</html>